# API
API_BASE_URL=http://localhost:3001
API_HTTP_TIMEOUT=3000

# SECRET KEY
JWT_SECRET_KEY=6ffea253-e1e1-42cd-966f-bb92c2d83ebc

# SECURE STORAGE
SECURE_LOCAL_STORAGE_HASH_KEY=46e5a2e2-3dd2-4a09-b67a-aef725e01dd2
SECURE_LOCAL_STORAGE_PREFIX=DEXA_PRESENCE
